# selenideHomeTask_4_1

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  FlightOptionsPage.java  PaymentPage.java  Routs.java  SeatSelectionPage.java  WhoIsGoingToFlyPage.java  YourTicketPage.java
src/main/java/pages/homePage/: AirWaySelector.java  Header.java  HomePage.java
src/main/java/pojo/: FlightDate.java
src/main/java/projectConfig/: ProjectConfiguration.java
src/main/java/utils/: ClassFieldNameConverter.java  ProjectLogger.java
src/test/java/: ProjectTestRunner.java
src/test/java/suites/: TestBase.java  TestSuiteBase.java  main_suite.xml
src/test/java/suites/book_air_ticket/: BookAirTicketTest.java  sky_up_home_page.xml
src/test/resources/: logback-test.xml
src/test/resources/config/: config_chrome.properties  config_edge.properties  config_firefox.properties  default.properties
